# SStore

./: pom.xml
CartService/: pom.xml
CartService/src/main/java/com/example/cartservice/ControllerImpl/: CartController.java  CartPositionController.java
CartService/src/main/java/com/example/cartservice/Factories/: CartFactory.java  CartPositionFactory.java
CartService/src/main/java/com/example/cartservice/Services/: CartPositionsService.java  CartsService.java
CartService/src/main/java/com/example/cartservice/store/Entities/: CartEntity.java  CartPositionEntity.java
CartService/src/main/java/com/example/cartservice/store/Repositories/: CartPositionRepository.java  CartRepository.java
CartService/src/main/proto/: CartService.proto
CartService/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/sstore/getwayservice/: GatewayServiceApplication.java  GetwayServiceApplication.java
GatewayService/src/main/java/com/sstore/getwayservice/Controllers/: ApiController.java
GatewayService/src/main/java/com/sstore/getwayservice/Requests/: SignInRequest.java  SignUpRequest.java
GatewayService/src/main/java/com/sstore/getwayservice/Responses/: JwtResponse.java
GatewayService/src/main/java/com/sstore/getwayservice/Services/: ApiService.java  AuthFilter.java  AuthenticationService.java  JwtService.java  SignInUpService.java  VerifyService.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/sstore/getwayservice/: GetwayServiceApplicationTests.java
OrchestratorService/: pom.xml
OrchestratorService/src/main/java/com/sstore/orchestratorservice/: OrchestratorServiceApplication.java
OrchestratorService/src/main/java/com/sstore/orchestratorservice/ControllerImpl/: OrchestratorController.java
OrchestratorService/src/main/java/com/sstore/orchestratorservice/Services/: OrchestratorsService.java
OrchestratorService/src/main/resources/: application.properties
OrchestratorService/src/test/java/com/sstore/orchestratorservice/: OrchestratorServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/sstore/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/sstore/orderservice/ControllerImpl/: OrderController.java
OrderService/src/main/java/com/sstore/orderservice/Factories/: OrderFactory.java
OrderService/src/main/java/com/sstore/orderservice/Services/: OrdersService.java
OrderService/src/main/java/com/sstore/orderservice/Store/Entities/: OrderEntity.java
OrderService/src/main/java/com/sstore/orderservice/Store/Repositories/: OrderRepository.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/sstore/orderservice/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/org/example/productservice/ControllersImpl/: CategoryController.java  SneakerController.java
ProductService/src/main/java/org/example/productservice/Factories/: CategoryFactory.java  SneakerFactory.java
ProductService/src/main/java/org/example/productservice/Services/: CategoryService.java  SneakerService.java
ProductService/src/main/java/org/example/productservice/store/Enetities/: CategoryEntity.java  SneakerEntity.java
ProductService/src/main/java/org/example/productservice/store/Repositories/: CategoryRepository.java  SneakerRepository.java
ProductService/src/main/proto/: ProductService.proto
ProductService/src/main/resources/: application.properties
ProtoService/: pom.xml
ProtoService/src/main/java/com/example/protoservice/: ProtoServiceApplication.java
ProtoService/src/main/proto/: CartService.proto  OrchestratorService.proto  OrderService.proto  ProductService.proto  UserService.proto
ProtoService/src/main/resources/: application.properties
ProtoService/src/test/java/com/example/protoservice/: ProtoServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/sstore/userservice/: UserServiceApplication.java
UserService/src/main/java/com/sstore/userservice/ControllerImpl/: RestUserController.java  UsersController.java
UserService/src/main/java/com/sstore/userservice/Factories/: UserFactory.java
UserService/src/main/java/com/sstore/userservice/Services/: AuthFilter.java  AuthenticationService.java  JwtService.java  UsersService.java
UserService/src/main/java/com/sstore/userservice/config/: GrpcAuthFilter.java  PasswordEncoderConfig.java  SecurityContextConfiguration.java
UserService/src/main/java/com/sstore/userservice/store/Entities/: Roles.java  UserEntity.java
UserService/src/main/java/com/sstore/userservice/store/Repositories/: UserRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/sstore/userservice/: UserServiceApplicationTests.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
