spring.application.name=UserService
server.port=8080

jwt.security.secret =dPm0sj-aH7uinrw6kehVHML0TLTVldDgDRfnrhSkXdI
jwt.lifetime=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
grpc.server.port=53000
grpc.server.health-service-enabled=false
OrchestratorService.grpc.server.port = 51000