spring.application.name=OrderService
server.port=8091
grpc.server.port=54000

spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

OrchestratorService.grpc.server.port = 51000