spring.application.name=CartService
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/carts_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

CartService.grpc.server.port =  50000;
OrchestratorService.grpc.server.port = 51000;
ProductService.grpc.server.port = 52000;
UserService.grpc.server.port = 53000;