spring.application.name=CartService
server.port=8095
grpc.server.port=50000

spring.datasource.url=jdbc:postgresql://localhost:5432/carts_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG

OrchestratorService.grpc.server.port = 51000