spring.application.name=GatewayService
CartService.grpc.server.port =  50000
ProductService.grpc.server.port = 52000
UserService.grpc.server.port = 53000
OrderService.grpc.server.port = 54000

server.port=8100
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



