spring.application.name=GetwayService
jwt.security.secret =dPm0sj-aH7uinrw6kehVHML0TLTVldDgDRfnrhSkXdI
jwt.lifetime=3600000
CartService.grpc.server.port =  50000
ProductService.grpc.server.port = 52000
UserService.grpc.server.port = 53000
